{
    "name": "mcpc-code",
    "displayName": "MCPC-Code",
    "description": "MCPC Assembler support for Visual Studio Code.",
    "version": "0.0.1",
    "publisher": "PiMaker",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "mcpc",
            "aliases": ["MCPC", "mcpc"],
            "extensions": [".ma", ".mlib"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "mcpc",
            "scopeName": "source.mcpc",
            "path": "./syntaxes/mcpc.tmLanguage.json"
        }]
    }
}